<Properties StartupItem="LicensePlateDatabase\LicensePlateDatabase.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LicensePlateDatabase\MainForm.Designer.cs">
    <Files>
      <File FileName="LicensePlateDatabase\MainForm.cs" Line="1" Column="1" />
      <File FileName="LicensePlateDatabase\MainForm.Designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>